
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo degli Invincibili - Alessandro Magno</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="overflow-hidden font-[Nunito] h-screen flex items-center justify-center">
    <a href="index.html" class="absolute top-4 right-4 text-white bg-blue-500 hover:bg-blue-700 font-bold rounded-full px-3 py-1">Indietro</a>
    <div class="w-full h-full flex">
        <div class="w-1/2 h-full">
            <img class="object-cover w-full h-full" src="https://cdn.britannica.com/95/232395-050-8EC62C3A/Alexander-the-Great-mosaic-House-of-Faun-Pompeii.jpg" alt="Alessandro Magno">
        </div>
        <div class="w-1/2 flex flex-col items-center justify-center bg-blue-200 text-center p-8 space-y-4">
            <p class="text-5xl font-bold text-pink-900">Il conquistatore del mondo</p>
            <p class="text-2xl text-pink-900">
                Alessandro Magno (356-323 a.C.) fu uno dei più grandi comandanti militari della storia. Re di Macedonia, creò un impero vastissimo che si estendeva dalla Grecia all’India, diffondendo la cultura greca.
            </p>
        </div>
    </div>
</body>
</html>
