
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo degli Invincibili - Carlo Magno</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="overflow-hidden font-[Nunito] h-screen flex items-center justify-center">
    <a href="index.html" class="absolute top-4 right-4 text-white bg-blue-500 hover:bg-blue-700 font-bold rounded-full px-3 py-1">Indietro</a>
    <div class="w-full h-full flex">
        <div class="w-1/2 h-full">
            <img class="object-cover w-full h-full" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Charlemagne_denier_Mayence_812_814.jpg" alt="Carlo Magno">
        </div>
        <div class="w-1/2 flex flex-col items-center justify-center bg-blue-200 text-center p-8 space-y-4">
            <p class="text-5xl font-bold text-pink-900">Padre dell'Europa</p>
            <p class="text-2xl text-pink-900">
                Carlo Magno (742-814) fu Re dei Franchi e Imperatore del Sacro Romano Impero. Unificò gran parte dell’Europa occidentale e promosse la rinascita culturale e l’istruzione, ponendo le basi della moderna Europa.
            </p>
        </div>
    </div>
</body>
</html>
