
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo degli Invincibili - Napoleone Bonaparte</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="overflow-hidden font-[Nunito] h-screen flex items-center justify-center">
    <a href="index.html" class="absolute top-4 right-4 text-white bg-blue-500 hover:bg-blue-700 font-bold rounded-full px-3 py-1">Indietro</a>
    <div class="w-full h-full flex">
        <div class="w-1/2 h-full">
            <img class="object-cover w-full h-full" src="https://primabergamo.it/media/2014/12/Incoronazione-Napoleone.jpg" alt="Napoleone Bonaparte">
        </div>
        <div class="w-1/2 flex flex-col items-center justify-center bg-blue-200 text-center p-8 space-y-4">
            <p class="text-5xl font-bold text-pink-900">L'arroganza uccide</p>
            <p class="text-2xl text-pink-900">
                Napoleone Bonaparte (1769-1821) fu un militare e politico francese noto per le sue campagne militari. Nato in Corsica, salì rapidamente nell'esercito durante la Rivoluzione Francese. Nel 1804 si autoincoronò Imperatore. Dopo molte vittorie, fu infine sconfitto a Waterloo e morì in esilio.
            </p>
        </div>
    </div>
</body>
</html>
